# datc2020

Suciu-Lavinia/L01/: DescriereAplicatie.txt
Suciu-Lavinia/L02/: Dockerfile  L02.csproj  L02.sln  Student.cs  StudentRepo.cs
Suciu-Lavinia/L02/Controllers/: WeatherForecastController.cs
Suciu-Lavinia/L02/Properties/: launchSettings.json
Suciu-Lavinia/L03/: Dockerfile  DriveApiService.cs  L03.csproj  L03.sln  Program.cs  Startup.cs  WeatherForecast.cs
Suciu-Lavinia/L03/Controllers/: WeatherForecastController.cs
Suciu-Lavinia/L03/Properties/: launchSettings.json
Suciu-Lavinia/L04/: Dockerfile  IStudentsRepository.cs  L04.csproj  L04.sln  StudentEntity.cs  StudentsRepository.cs
Suciu-Lavinia/L04/Controllers/: StudentsController.cs
Suciu-Lavinia/L04/Properties/: launchSettings.json
Suciu-Lavinia/L05/: Tema5.sln
Suciu-Lavinia/L05/Tema5/: Program.cs  Statistics.cs  StudentEntity.cs
